{
    "npm.packageManager": "yarn",
    "eslint.packageManager": "yarn",
    "prettier.packageManager": "yarn",
    "tslint.packageManager": "yarn",
    "cSpell.words": [
        "Interop",
        "esnext",
        "gmaps",
        "googlemaps",
        "scripthost"
    ]
}